<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Work with Social Influencer and Petfluencer Biscuit of BiscuitSit"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/677/original/Untitled_%281000_%C3%97_1000_px%29_%281%29.png?1670773509"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2251834c29.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      @media only screen and (max-width: 1000px) {
        .about {
          padding-top: 10rem;
          zoom: 65%;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap");

      /* font-family: 'Bebas Neue', cursive;
font-family: 'Montserrat', sans-serif; */

      :root {
        --primary-color: #ffed66;
        --secondary-color: #00cecb;
        --accent-color: #ffed66;
        --button-color: #ff5e5b;
        --boxshadow-color: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }

      html {
        font-size: 62.5%;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: none;
        color: black;
      }

      h1,
      h2 {
        font-family: "Bebas Neue", cursive;
        font-weight: bolder;
        font-size: 6.5rem;
      }

      p {
        font-family: "Montserrat", sans-serif;
      }

      .aboutme {
        align-items: center;
        margin-top: 8rem;
        margin-bottom: 8rem;
        height: 40rem;
        font-size: 1.5rem;
      }

      .about img {
        padding-right: 2rem;
      }

      .igfeed {
        height: 35rem;
        margin: auto auto;
      }

      .fillerstat {
        padding: 2.5rem;
        margin: 2rem auto;
        background-color: var(--secondary-color);
        width: 43rem;
        height: 10rem;
        border-radius: 2rem;
        text-align: center;
        color: #fff;
        font-size: 2.5rem;
        box-shadow: var(--boxshadow-color);
      }

      .biscuit1 {
        max-height: 40rem;
        position: absolute;
        float: center;
        clear: both;
      }

      .contact {
        max-width: 50rem;
        font-family: "Montserrat", sans-serif;
        font-size: 1.75rem;
        margin-left: auto;
        margin-right: auto;
      }

      .navbar {
        font-size: 1.75rem;
      }

      .hero {
        margin-bottom: 10rem;
        height: 40rem;
        font-size: 1.75rem;
      }

      .services-offered {
        margin-top: 5rem;
        background-color: var(--secondary-color);
        color: white;
        font-weight: bolder;
        text-align: center;
        border-radius: 2rem;
        box-shadow: var(--boxshadow-color);
      }
      .services {
        height: 30rem;
        margin-top: 10rem;
        margin-bottom: 3rem;
        font-size: 1.75rem;
      }

      .about-services {
        padding-right: 6rem;
        text-align: right;
      }

      .servicesimg {
        height: 25rem;
        width: 25rem;
      }

      .services-offered {
        font-size: 3rem;
        font-family: "Montserrat", sans-serif;
        height: 10rem;
      }

      .opening-image {
        background-color: var(--primary-color);
        max-height: 35rem;
      }

      .pawprints {
        max-height: 40rem;
        float: right;
      }

      .work {
        font-size: 1.75rem;
        height: 30rem;
        margin-top: 10rem;
      }

      .btn {
        margin: 0 auto;
        font-family: "Bebas Neue", cursive;
        font-weight: 135;
        font-size: 2.5rem;
        color: #fff;
        background-color: var(--button-color);
        padding: 10px 30px;
        border: solid var(--button-color) 2px;
        box-shadow: var(--boxshadow-color);
        border-radius: 9px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        text-transform: uppercase;
      }

      .btn:hover {
        transition: 1000ms;
        padding: 10px 50px;
        transform: translateY(-0px);
        background-color: var(--button-color);
        color: #ffffff;
        border: solid 2px var(--button-color);
      }

      footer {
        margin-top: 5rem;
        padding-top: 4rem;
        font-size: 2.3rem;
        background-color: var(--primary-color);
        height: 20rem;
        text-align: center;
      }

      footer .disclaimer {
        padding-top: 2rem;
        font-size: 1.2rem;
      }

      .fa-brands:hover {
        zoom: 200%;
      }
    </style>
    <title>BiscuitSit</title>
  </head>
  <body>
    <div class="container-md">
      <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/728/original/Untitled_%281000_%C3%97_1000_px%29_%283%29.png?1670784104"
                alt="Logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <div class="container">
      <div class="row hero">
        <div class="col-5 opening-text p-4">
          <h1>Work with a petfluencer that can deliver.</h1>
          <p>
            Out statistics speak for themselves. With established platforms on
            Pinterest and Instagram, Biscuit is ready to help take your brand to
            the paws that matter.
          </p>
          <button class="btn">Contact</button>
        </div>
        <div class="col-7 opening-image">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/693/original/IMG_2878.png?1670777207"
            alt="BiscuitSit"
            class="biscuit1"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/690/original/Untitled_%281000_%C3%97_1000_px%29_%282%29.png?1670776133"
            alt="Paw Prints"
            class="pawprints"
          />
        </div>
      </div>

      <div class="row text-center">
        <div class="col-12"><h2 id="about">SHARING SMILES WITH ALL</h2></div>
      </div>

      <div class="row about">
        <div class="col-6 fillerstat">
          <p class="statsinfo">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/764/original/3.png?1670786204"
              alt=""
            />+70,000 Impressions
          </p>
        </div>
        <div class="col-6 fillerstat">
          <p class="statsinfo">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/761/original/1.png?1670786191"
              alt=""
            />+10,000 Followers
          </p>
        </div>
      </div>

      <div class="row about">
        <div class="col-6 fillerstat">
          <p class="statsinfo">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/762/original/2.png?1670786198"
              alt=""
            />+10,000 Followers
          </p>
        </div>
        <div class="col-6 fillerstat">
          <p class="statsinfo">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/761/original/1.png?1670786191"
              alt=""
            />+5,000 Subscribers
          </p>
        </div>
      </div>

      <div class="row services">
        <div class="col-4 services-image">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/768/original/Untitled_%281000_%C3%97_1000_px%29_%284%29.png?1670786746"
            alt="Biscuit"
            class="servicesimg"
          />
        </div>
        <div class="col-8 about-services">
          <h2 id="work">Services</h2>
          <p>
            Our services included quality content delivered in a timely manner.
            With an active pup there is always an opportunity for fun and
            adventure. Let's find what works for you, reach out for more
            information regarding availability and pricing.
          </p>
        </div>
      </div>

      <div class="row services-offered pt-5">
        <div class="col-6 service-offered">
          <p class="">PROMOTIONS</p>
        </div>
        <div class="col-6 service-offered">
          <p class="">PRODUCT REVIEWS</p>
        </div>
      </div>

      <div class="row services-offered pt-5">
        <div class="col-6 service-offered">
          <p class="">PRODUCT TESTING</p>
        </div>
        <div class="col-6 service-offered">
          <p class="">ADVERTISEMENTS</p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center work">
          <h2 id="contact">Are you interested in working with us?</h2>
          <p>
            We deliver quality content in an exceptional time frame. Check out
            our previous work!
          </p>
          <button class="btn">Let's Go</button>
        </div>
      </div>

      <div class="row contact">
        <div class="col-12">
          <div class="mb-3">
            <label for="FormControlInput2" class="form-label">Company</label>
            <input type="text" class="form-control" id="FormControlInput2" />
          </div>
          <div class="mb-3">
            <label for="FormControlInput3" class="form-label">Name</label>
            <input type="text" class="form-control" id="FormControlInput3" />
          </div>
          <div class="mb-3">
            <label for="FormControlInput1" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="FormControlInput1"
              placeholder="adventure@products.co"
            />
          </div>
          <div class="mb-3">
            <label for="FormControlTextarea1" class="form-label">Message</label>
            <textarea
              class="form-control"
              id="FormControlTextarea1"
              rows="3"
            ></textarea>
          </div>
          <button class="btn">Submit</button>
        </div>
      </div>

      <footer>
        <p>Check out these places you can find Biscuit!</p>
        <a href="https://www.instagram.com/biscuitsit/" target="_blank"
          ><i class="fa-brands fa-square-instagram"></i
        ></a>
        <a
          href="https://twitter.com/Framed_Games/status/1570751857886011393?s=20&t=gBF4ZFdpyDEY48PbjCqRrQ"
          target="_blank"
          ><i class="fa-brands fa-square-twitter"></i
        ></a>
        <a
          href="https://www.pinterest.com/tinyMrsB/dog-mom/biscuit-the-goldendoodle/"
          target="_blank"
        ></a
        ><i class="fa-brands fa-square-pinterest"></i>
        <a href="https://www.reddit.com/r/Goldendoodles/" target="_blank"></a
        ><i class="fa-brands fa-square-reddit"></i>
        <p class="disclaimer">
          This site was created by
          <a href="https://github.com/Tinymrsb">Brittany</a> for a SheCodes.io
          challenge!
        </p>
      </footer>
      <!-- Below DIV is Close of main container -->
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
